<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Swift tour'/>
        <page name='Basics'/>
        <page name='Basic operators'/>
        <page name='String'/>
        <page name='Arrays'/>
        <page name='Dictionary'/>
        <page name='Control flow'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='Classes and Structures'/>
        <page name='Properies'/>
        <page name='Properties part 2'/>
        <page name='Properties part 3'/>
        <page name='Methods'/>
    </pages>
</playground>